{
  "name": "igorjm-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "previews:generate": "node scripts/generate-previews.mjs",
    "career:sync": "node ../.cursor/career/scripts/sync-career-profile.mjs",
    "career:import-linkedin": "node ../.cursor/career/scripts/import-linkedin-pdf.mjs",
    "career:audit-linkedin": "node ../.cursor/career/scripts/audit-linkedin.mjs",
    "career:x:setup": "node ../.cursor/career/scripts/x-oauth-setup.mjs",
    "career:x:brief": "node ../.cursor/career/scripts/x-morning-pipeline.mjs",
    "career:x:post": "node ../.cursor/career/scripts/x-post-queue.mjs",
    "career:x:pipeline": "node ../.cursor/career/scripts/x-pipeline.mjs",
    "career:x:notion-sync": "node ../.cursor/career/scripts/x-notion-sync.mjs",
    "career:x:notion-diagnose": "node ../.cursor/career/scripts/x-notion-diagnose.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.0.0",
    "next": "^16.3.1",
    "next-intl": "^4.9.2",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
